<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button android:id="@+id/imageToEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encrypt_image" />

    <Button android:id="@+id/imageToDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decrypt_image" />

    <Button android:id="@+id/screenOfImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toImageGallery"/>

    <ImageView android:id="@+id/forPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>